DEBUG=1
PORT=8000
BASE_URL=http://localhost:8000
SECRET_KEY=<YourSecretKeyHere>
DATABASE=postgres
MODE="server"

# PostgreSQL Configuration
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5434